<script>
	import { enhance } from '$app/forms';
	
	let { data, form } = $props();
	
	let isJoining = $state(false);
	let joinSuccess = $state(false);
	
	function handleSubmit() {
		return async ({ result, update }) => {
			isJoining = false;
			if (result.type === 'success' && result.data?.success) {
				joinSuccess = true;
			}
			await update();
		};
	}
</script>

<svelte:head>
	<title>Join {data.clubName}</title>
</svelte:head>

<div class="join-page">
	<div class="join-card">
		<div class="club-icon">
			<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
				<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
				<polyline points="9 22 9 12 15 12 15 22"/>
			</svg>
		</div>
		
		<h1>Join {data.clubName}</h1>
		
		{#if data.clubLocation}
			<p class="club-location">
				<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
					<circle cx="12" cy="10" r="3"/>
				</svg>
				{data.clubLocation}
			</p>
		{/if}
		
		{#if joinSuccess || (form?.success)}
			<div class="success-message">
				<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
					<polyline points="22 4 12 14.01 9 11.01"/>
				</svg>
				<h2>{form?.rejoined ? 'Welcome back!' : 'Welcome to the club!'}</h2>
				<p>You've successfully joined <strong>{data.clubName}</strong></p>
				<a href="/member" class="btn btn-primary">Go to Member Dashboard</a>
			</div>
		{:else if data.alreadyMember && data.memberStatus === 'active'}
			<div class="already-member">
				<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
					<circle cx="9" cy="7" r="4"/>
					<polyline points="16 11 18 13 22 9"/>
				</svg>
				<h2>You're already a member!</h2>
				<p>You're already a member of <strong>{data.clubName}</strong></p>
				<a href="/member" class="btn btn-primary">Go to Member Dashboard</a>
			</div>
		{:else if !data.isLoggedIn}
			<div class="login-prompt">
				<p class="intro-text">Sign in with your Hack Club account to join this club and access announcements, events, and more.</p>
				
				<a href="/auth/login?returnTo=/join/{data.code}" class="btn btn-primary btn-large">
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/>
						<polyline points="10 17 15 12 10 7"/>
						<line x1="15" y1="12" x2="3" y2="12"/>
					</svg>
					Sign in with Hack Club
				</a>
				
				<p class="signup-note">
					Don't have an account? Signing in will create one automatically.
				</p>
			</div>
		{:else}
			<div class="join-prompt">
				{#if data.user}
					<p class="welcome-text">
						Welcome, <strong>{data.user.firstName || data.user.email}</strong>!
					</p>
				{/if}
				
				<p class="intro-text">Join this club to receive announcements, see upcoming events, and connect with other members.</p>
				
				{#if form?.error}
					<div class="error-message">
						<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<circle cx="12" cy="12" r="10"/>
							<line x1="12" y1="8" x2="12" y2="12"/>
							<line x1="12" y1="16" x2="12.01" y2="16"/>
						</svg>
						{form.error}
					</div>
				{/if}
				
				<form method="POST" action="?/join" use:enhance={() => {
					isJoining = true;
					return handleSubmit();
				}}>
					<button type="submit" class="btn btn-primary btn-large" disabled={isJoining}>
						{#if isJoining}
							<span class="spinner"></span>
							Joining...
						{:else}
							<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
								<circle cx="9" cy="7" r="4"/>
								<line x1="19" y1="8" x2="19" y2="14"/>
								<line x1="22" y1="11" x2="16" y2="11"/>
							</svg>
							Join {data.clubName}
						{/if}
					</button>
				</form>
				
				<p class="terms-note">
					By joining, you agree to receive notifications from this club's leaders.
				</p>
			</div>
		{/if}
	</div>
	
	<div class="footer-links">
		<a href="https://hackclub.com" target="_blank" rel="noopener noreferrer">
			What is Hack Club?
		</a>
	</div>
</div>

<style>
	.join-page {
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 24px;
		background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
	}
	
	.join-card {
		background: white;
		border-radius: 16px;
		padding: 48px;
		max-width: 480px;
		width: 100%;
		text-align: center;
		box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
	}
	
	.club-icon {
		width: 80px;
		height: 80px;
		background: linear-gradient(135deg, #ec3750, #ff8c37);
		border-radius: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto 24px;
		color: white;
	}
	
	h1 {
		font-size: 1.75rem;
		font-weight: 700;
		color: #1a1a2e;
		margin: 0 0 8px 0;
	}
	
	.club-location {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 6px;
		color: #666;
		font-size: 0.95rem;
		margin: 0 0 32px 0;
	}
	
	.intro-text {
		color: #555;
		line-height: 1.6;
		margin: 0 0 24px 0;
	}
	
	.welcome-text {
		color: #333;
		font-size: 1.1rem;
		margin: 0 0 12px 0;
	}
	
	.btn {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		padding: 12px 24px;
		border-radius: 8px;
		font-weight: 600;
		font-size: 1rem;
		text-decoration: none;
		border: none;
		cursor: pointer;
		transition: all 0.2s;
	}
	
	.btn-primary {
		background: linear-gradient(135deg, #ec3750, #ff8c37);
		color: white;
	}
	
	.btn-primary:hover:not(:disabled) {
		transform: translateY(-2px);
		box-shadow: 0 4px 12px rgba(236, 55, 80, 0.3);
	}
	
	.btn-large {
		padding: 16px 32px;
		font-size: 1.1rem;
		width: 100%;
	}
	
	.btn:disabled {
		opacity: 0.7;
		cursor: not-allowed;
	}
	
	.signup-note, .terms-note {
		color: #888;
		font-size: 0.85rem;
		margin: 16px 0 0 0;
	}
	
	.success-message, .already-member {
		padding: 24px 0;
	}
	
	.success-message svg, .already-member svg {
		color: #10b981;
		margin-bottom: 16px;
	}
	
	.success-message h2, .already-member h2 {
		font-size: 1.5rem;
		color: #1a1a2e;
		margin: 0 0 12px 0;
	}
	
	.success-message p, .already-member p {
		color: #555;
		margin: 0 0 24px 0;
	}
	
	.error-message {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 8px;
		background: #fee2e2;
		color: #dc2626;
		padding: 12px 16px;
		border-radius: 8px;
		margin-bottom: 20px;
		font-size: 0.9rem;
	}
	
	.spinner {
		width: 18px;
		height: 18px;
		border: 2px solid rgba(255, 255, 255, 0.3);
		border-top-color: white;
		border-radius: 50%;
		animation: spin 0.8s linear infinite;
	}
	
	@keyframes spin {
		to { transform: rotate(360deg); }
	}
	
	.footer-links {
		margin-top: 24px;
	}
	
	.footer-links a {
		color: #666;
		text-decoration: none;
		font-size: 0.9rem;
	}
	
	.footer-links a:hover {
		color: #ec3750;
		text-decoration: underline;
	}
	
	/* Dark mode */
	:global(.dark) .join-page {
		background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
	}
	
	:global(.dark) .join-card {
		background: #1e1e2e;
		box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
	}
	
	:global(.dark) h1 {
		color: #f0f0f0;
	}
	
	:global(.dark) .club-location {
		color: #aaa;
	}
	
	:global(.dark) .intro-text {
		color: #bbb;
	}
	
	:global(.dark) .welcome-text {
		color: #ddd;
	}
	
	:global(.dark) .success-message h2,
	:global(.dark) .already-member h2 {
		color: #f0f0f0;
	}
	
	:global(.dark) .success-message p,
	:global(.dark) .already-member p {
		color: #bbb;
	}
	
	:global(.dark) .signup-note,
	:global(.dark) .terms-note {
		color: #888;
	}
	
	:global(.dark) .error-message {
		background: rgba(220, 38, 38, 0.15);
		color: #f87171;
	}
	
	:global(.dark) .footer-links a {
		color: #888;
	}
	
	@media (max-width: 600px) {
		.join-card {
			padding: 32px 24px;
		}
		
		h1 {
			font-size: 1.5rem;
		}
		
		.btn-large {
			padding: 14px 24px;
			font-size: 1rem;
		}
	}
</style>
